spring.application.name=PetStore

spring.datasource.url=jdbc:mariadb://localhost:3306/petstore
spring.datasource.username=root
spring.datasource.password=basile
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true